\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Package Overview}{2}{section.2}\protected@file@percent }
\newlabel{package-overview}{{2}{2}{Package Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Effective value models}{2}{subsection.2.1}\protected@file@percent }
\newlabel{effective-value-models}{{{2.1}}{2}{Effective value models}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Data format}{3}{subsection.2.2}\protected@file@percent }
\newlabel{data-format}{{{2.2}}{3}{Data format}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Checking Data}{3}{subsection.2.3}\protected@file@percent }
\newlabel{checking-data}{{{2.3}}{3}{Checking Data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Model Selection}{4}{subsection.2.4}\protected@file@percent }
\newlabel{model-selection}{{{2.4}}{4}{Model Selection}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Fitting models for other fishes}{4}{section*.1}\protected@file@percent }
\newlabel{fitting-models-for-other-fishes}{{{2.4}}{4}{Fitting models for other fishes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Predicting Phenology and Output}{5}{subsection.2.5}\protected@file@percent }
\newlabel{predicting-phenology-and-output}{{{2.5}}{5}{Predicting Phenology and Output}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Understanding your results}{5}{section*.2}\protected@file@percent }
\newlabel{understanding-your-results}{{{2.5}}{5}{Understanding your results}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Plotting phenology}{5}{section*.3}\protected@file@percent }
\newlabel{plotting-phenology}{{{2.5}}{5}{Plotting phenology}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study 1}{5}{section.3}\protected@file@percent }
\newlabel{case-study-1}{{3}{5}{Case Study 1}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study 2}{6}{section.4}\protected@file@percent }
\newlabel{case-study-2}{{4}{6}{Case Study 2}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{6}{Discussion}{section.5}{}}
\bibcite{ref-adelfio2019}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-adelfio2024}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-alderdice1978}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-austin2019}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-beacham1990}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-chang2024}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-conover2009}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-cowan2024}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-geist2002}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-isaak2018}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-isaak2015}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-kaylor2021}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-mason1976}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-mcphail1979}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-nolfi2024}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-quinn2018}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-r:ther}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-siegel2023}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-small2001}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-smith2005}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-sparks2019}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-sparks2022}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-sparks2017}{{\citeproctext code }{}{{}}{{}}}
\newlabel{references}{{5}{7}{References}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.4}\protected@file@percent }
\newlabel{refs}{{5}{7}{References}{section*.5}{}}
\bibcite{ref-velsen1980}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-webster1948}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-west-eberhard2003}{{\citeproctext code }{}{{}}{{}}}
\global\@namedef{@lastpage@}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Competing interests}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Author contributions statement}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{8}{section.8}\protected@file@percent }
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{3}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{3}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
