bibentry(
  bibtype    = "Article",
  title      = "{hatchR}: A toolset to predict when fish hatch and emerge",
  author     = c(person(given  = "Morgan M.",
                        family = "Sparks"),
                 person(given  = "Bryan M.",
                        family = "Maitland"),
                 person(given  = "Eli",
                        family = "Felts"),
                 person(given  = "Allison",
                        family = "Swartz"),
                 person(given  = "Paul",
                        family = "Frater")
                        ),
  journal    = "Fisheries",
  year       = "2025",
  pages     = "vuaf078",
  doi       = "10.1093/fshmag/vuaf078",
  url       = "https://doi.org/10.1093/fshmag/vuaf078",
)
